
  <div class="container">
    <div class="header">
      <h1>Student CV</h1>
      <img src="profile.jpg" alt="Profile picture">
    </div>
    <div class="content">
      <section>
        <h2>Name</h2>
        <p>John Doe</p>
      </section>
      <section>
        <h2>Contact Information</h2>
        <p>john.doe@email.com</p>
        <p>123-456-7890</p>
      </section>
      <section>
        <h2>Summary</h2>
        <p>Hardworking and dedicated student with a passion for computer science. Seeking an internship or entry-level position in software development.</p>
      </section>
      <section>
        <h2>Education</h2>
        <ul>
          <li>Stanford University, Stanford, CA</li>
          <li>Bachelor of Science in Computer Science, expected graduation 2024</li>
          <li>GPA: 3.9</li>
        </ul>
      </section>
      <section>
        <h2>Experience</h2>
        <ul>
          <li>Software Engineer Intern, Google, Mountain View, CA (Summer 2023)</li>
          <li>Worked on the development of a new machine learning algorithm for image recognition</li>
          <li>Achieved a 98% accuracy rate on the test set</li>
        </ul>
        <ul>
          <li>Teaching Assistant, CS101, Stanford University (Fall 2022)</li>
          <li>Helped students with their homework and projects</li>
          <li>Received positive feedback from students</li>
        </ul>
      </section>
      <section>
        <h2>Skills</h2>
        <ul>
          <li>Programming Languages: Java, Python, C/C++</li>
          <li>Web Development: HTML, CSS, JavaScript</li>
          <li>Data Structures and Algorithms</li>
          <li>Machine Learning</li>
        </ul>
      </section>
      <section>
        <h2>Awards and Honors</h0>
        <ul>
          <li>Dean's List, Stanford University (Fall 2022, Spring 2023)</li>
          <li>President's List, Stanford University (Summer 2023)</li>
          <li>Google Anita Borg Memorial Scholarship (2023)</li>
        </ul>
      </section>
    </div>
  </div>
</body>
</html>
